* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.lifestyle {
  background-color: #899e8b;
  max-width: 100%;
  max-height: 100%;
}

.container {
  display: grid;
  grid-template-columns: min-content;
  justify-content: center;
  padding: 150px;
}

/*.container2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 150px;

  align-items: center;
  margin-left: 120px;
} */

img {
  width: 40vw;
  border: 5px solid;
  object-fit: cover;
  padding: 0;
  overflow: hidden;
  transition: all 0.3s ease-out;

  margin: 5px;
}

img:hover {
  transform: scale(0.9);
}

h1:hover {
  color: #6b705c;
  transform: scale(0.9);
}

h1 {
  color: black;
  overflow: hidden;
  transition: all 0.3s ease-out;
}

button {
  cursor: pointer;
  margin-bottom: 20px;
  padding-left: 20px;
}

button h1 {
  margin-left: 10px;
}

ul button {
  margin-left: 20px;
  padding: 0;
}
