<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assests/styles/landing.css" />
    <link rel="stylesheet" href="./assests/styles/navigation.css" />
    <link rel="stylesheet" href="./assests/styles/about.css" />
    <link rel="stylesheet" href="./assests/styles/lifestyle.css" />

    <title>Home page</title>
  </head>
  <body>
    <!-- Navigation Section -->
    <nav class="navbar">
      <!--<img src="..." alt="3rd Eye Visuals" class="logo" /> -->
      <ul class="nav-links" id="nav-links">
        <li class="nav-link"><a href="./landing.html">Home</a></li>
        <li class="nav-link"><a href="./lifestyle.html">lifestyle</a></li>
        <li class="nav-link"><a href="./bookings.html">Bookings</a></li>
        <li class="nav-link"><a href="./videography.html">Videography</a></li>
        <li class="nav-link"><a href="#about">About</a></li>
        <li class="nav-link"><a href="./contact.html">Contact</a></li>
      </ul>
    </nav>

    <!--lifestyle page-->
    
    <header class="lifestyle">

      <div class="container">
    <ul> 
      <a href="famliy.html"><button><h1>Family session</h1></a></button>
      
      <img src="./assests/images/family-photo-827763_1920.jpg" alt="Image" />
    </ul>
  
  <ul> 
    <a href="famliy.html"><button><h1>Couple session</h1></a></button>
    
    <img src="./assests/images/black-and-white-2590810_1920.jpg" alt="Image" />
  </ul>
<ul> 
  <a href="famliy.html"><button><h1>Matertnity session</h1></a></button>
  
  <img src="./assests/images/pregnancy-5098881_1920.jpg" alt="Image" />
</ul>




<div class="container2">
  <ul> 
    <a href="famliy.html"><button><h1>Matric balls</h1></a></button>
    
    <img src="./assests/images/family-photo-827763_1920.jpg" alt="Image" />
  </ul>

<ul> 
  <a href="famliy.html"><button><h1>Couple session</h1></a></button>
  
  <img src="./assests/images/black-and-white-2590810_1920.jpg" alt="Image" />
</ul>
<ul> 
<a href="famliy.html"><button><h1>Family session</h1></a></button>

<img src="./assests/images/pregnancy-5098881_1920.jpg" alt="Image" />
</ul>



</div>




 


    </header>
  </body>
</html>
