<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assests/styles/landing.css" />
    <link rel="stylesheet" href="./assests/styles/navigation.css" />
    <link rel="stylesheet" href="./assests/styles/about.css" />
    <link rel="stylesheet" href="./assests/styles/videography.cssz" />
    <title>Home page</title>
  </head>
  <body>
    <!-- Navigation Section -->
    <nav class="navbar">
      <!--<img src="..." alt="3rd Eye Visuals" class="logo" /> -->
      <ul class="nav-links" id="nav-links">
        <li class="nav-link"><a href="./landing.html">Home</a></li>
        <li class="nav-link"><a href="./lifestyle.html">lifestyle</a></li>
        <li class="nav-link"><a href="./bookings.html">Bookings</a></li>
        <li class="nav-link"><a href="./videography.html">Videography</a></li>
        <li class="nav-link"><a href="#about">About</a></li>
        <li class="nav-link"><a href="./contact.html">Contact</a></li>
      </ul>
    </nav>

    <!-- The video -->
    <video autoplay loop id="myVideo" class="video">
      <source src="./assests/images/MVI_2649.mp4" type="video/mp4" />
    </video>

    <!-- Optional: some overlay text to describe the video -->
    <div class="content">
      <h1>Book Now</h1>
      <p>knfkdkkk fknkdn</p>
    </div>
  </body>
</html>
